ea4bc82a6ad023ab7ee23ee620429895
::res://::1702076378
::res://Assets/::1702078100
::res://Assets/Icons/::1700005230
icon.svg::CompressedTexture2D::3028819740940609470::1700005230::1700005230::1::::<><>::
::res://Assets/Music/::1702078177
fsm-team-escp-steps-on-clouds.mp3::AudioStreamMP3::2125971456178769367::1702078177::1702078177::1::::<><>::
::res://Assets/Sounds/::1702076791
Chain_1.wav::AudioStreamWAV::7298784620748056221::1702076791::1702076791::1::::<><>::
Chain_2.wav::AudioStreamWAV::5592601920057647428::1702076791::1702076791::1::::<><>::
Chain_3.wav::AudioStreamWAV::3276438308494618895::1702076791::1702076791::1::::<><>::
Chain_4.wav::AudioStreamWAV::7876077598341554607::1702076791::1702076791::1::::<><>::
GemClear.wav::AudioStreamWAV::171954170611688168::1702076791::1702076791::1::::<><>::
Lock.wav::AudioStreamWAV::62032793771249833::1702076365::1702076378::1::::<><>::
Move.wav::AudioStreamWAV::7791087223901877081::1702074080::1702075897::1::::<><>::
Rotate.wav::AudioStreamWAV::539453153478338398::1702075846::1702076373::1::::<><>::
::res://Assets/Sprites/::1702074106
::res://Assets/Sprites/Characters/::1702061439
Baelz.png::CompressedTexture2D::2148672722878251928::1702061439::1702061439::1::::<><>::
Fauna.png::CompressedTexture2D::1382922409235471235::1702061439::1702061439::1::::<><>::
IRyS.png::CompressedTexture2D::790261661893283046::1702061439::1702061439::1::::<><>::
Kronii.png::CompressedTexture2D::7428012693612515458::1702061439::1702061439::1::::<><>::
Mumei.png::CompressedTexture2D::1978328013630313074::1702061439::1702061439::1::::<><>::
Sana.png::CompressedTexture2D::7595859471963705415::1702061439::1702061439::1::::<><>::
::res://Assets/Sprites/Characters/Touhou Sprites/::1701474194
Marisa.png::CompressedTexture2D::606675048211535595::1701474194::1701474194::1::::<><>::
Mokou.png::CompressedTexture2D::2973058089165457543::1701474194::1701474194::1::::<><>::
Reimu.png::CompressedTexture2D::7954398293387415162::1701474194::1701474194::1::::<><>::
Tenshi.png::CompressedTexture2D::4775827790289776477::1701474194::1701474194::1::::<><>::
Youmu.png::CompressedTexture2D::7479738989307253542::1701474194::1701474194::1::::<><>::
Yuka.png::CompressedTexture2D::4541712755383782757::1701474194::1701474194::1::::<><>::
::res://Assets/Sprites/Gems/::1700005230
tileBlue_39.png::CompressedTexture2D::4746168028539686433::1699738091::1699738091::1::::<><>::
tileBlue_42.png::CompressedTexture2D::6610841463838546702::1700005230::1700005230::1::::<><>::
tileGreen_39.png::CompressedTexture2D::14385441717332414::1699738091::1699738091::1::::<><>::
tileGreen_42.png::CompressedTexture2D::3662468118768519946::1700005230::1700005230::1::::<><>::
tileRed_39.png::CompressedTexture2D::6440620454479383724::1699738091::1699738091::1::::<><>::
tileRed_42.png::CompressedTexture2D::897873422080592385::1700005230::1700005230::1::::<><>::
tileYellow_39.png::CompressedTexture2D::3434099493681777865::1699738091::1699738091::1::::<><>::
tileYellow_42.png::CompressedTexture2D::6089740467332893632::1700005230::1700005230::1::::<><>::
::res://Assets/Sprites/Grid/::1699738091
tileBlack_27.png::CompressedTexture2D::5345916017808770437::1699738091::1699738091::1::::<><>::
::res://Assets/Sprites/UI/::1702061439
grey_button07.png::CompressedTexture2D::6516068969262446001::1702061439::1702061439::1::::<><>::
ProgressBack.png::CompressedTexture2D::1096758023759273109::1702061439::1702061439::1::::<><>::
ProgressBar.png::CompressedTexture2D::4730796800275349113::1702061439::1702061439::1::::<><>::
ProgressBorder.png::CompressedTexture2D::91935138253548122::1702061439::1702061439::1::::<><>::
::res://Assets/Sprites/Viruses/::1700005230
tileBlue_46.png::CompressedTexture2D::2393193256416426042::1700005230::1699738091::1::::<><>::
tileBlue_70.png::CompressedTexture2D::7381333629048549849::1700005230::1700005230::1::::<><>::
tileGreen_43.png::CompressedTexture2D::1340054382635444368::1700005230::1700005230::1::::<><>::
tileGreen_44.png::CompressedTexture2D::253634781257749438::1700005230::1700005230::1::::<><>::
tileGreen_67.png::CompressedTexture2D::706503209552490174::1700005230::1700005230::1::::<><>::
tileGrey_39.png::CompressedTexture2D::2260945876112777005::1700005230::1700005230::1::::<><>::
tileRed_48.png::CompressedTexture2D::2208235069797458069::1700005230::1699738091::1::::<><>::
tileRed_72.png::CompressedTexture2D::6121492998893597360::1700005230::1700005230::1::::<><>::
tileYellow_45.png::CompressedTexture2D::7631338344158100926::1700005230::1700005230::1::::<><>::
tileYellow_69.png::CompressedTexture2D::1422700456723734401::1700005230::1700005230::1::::<><>::
::res://Exports/::1702061439
::res://Resources/::1700005230
corrupted_gem_blue_data.tres::Resource::3515439730260722440::1700005230::0::1::::<><>::uid://badjsqbg8vnrm::::res://Assets/Sprites/Viruses/tileBlue_46.png<>res://Scripts/corrupted_gem_data.gd
corrupted_gem_green_data.tres::Resource::2593110554130995288::1700005230::0::1::::<><>::uid://du4le6qwosv3::::res://Assets/Sprites/Viruses/tileGreen_44.png<>res://Scripts/corrupted_gem_data.gd
corrupted_gem_red_data.tres::Resource::6136896566189882875::1700005230::0::1::::<><>::uid://6pxkrf36hklp::::res://Assets/Sprites/Viruses/tileRed_48.png<>res://Scripts/corrupted_gem_data.gd
corrupted_gem_yellow_data.tres::Resource::3686398064852395150::1700005230::0::1::::<><>::uid://dgyxa643sc3vu::::res://Assets/Sprites/Viruses/tileYellow_45.png<>res://Scripts/corrupted_gem_data.gd
gem_blue_data.tres::Resource::7061154855367344105::1700005230::0::1::::<><>::uid://b8vcxujhq6wbp::::res://Assets/Sprites/Gems/tileBlue_39.png<>res://Scripts/gem_data.gd<>uid://c1gluftmup8xe::::res://Assets/Sprites/Gems/tileBlue_42.png
gem_green_data.tres::Resource::7287481862487831819::1700005230::0::1::::<><>::uid://g76qul74kve::::res://Assets/Sprites/Gems/tileGreen_39.png<>res://Scripts/gem_data.gd<>uid://bsgekx62cx85s::::res://Assets/Sprites/Gems/tileGreen_42.png
gem_red_data.tres::Resource::5266444309319367137::1700005230::0::1::::<><>::uid://cx05cwb0bkn61::::res://Assets/Sprites/Gems/tileRed_39.png<>uid://m163x00plwab::::res://Assets/Sprites/Gems/tileRed_42.png<>res://Scripts/gem_data.gd
gem_yellow_data.tres::Resource::6383604866169318998::1700005230::0::1::::<><>::uid://bo6rd8f6n48or::::res://Assets/Sprites/Gems/tileYellow_39.png<>uid://cs06eu7qxubi3::::res://Assets/Sprites/Gems/tileYellow_42.png<>res://Scripts/gem_data.gd
::res://Scenes/::1702078086
bar_display.tscn::PackedScene::1828638345442906573::1702077841::0::1::::<><>::uid://cy3ox6yv3no22::::res://Assets/Sprites/UI/grey_button07.png<>uid://pvjpd0hbnd06::::res://Assets/Sprites/UI/ProgressBack.png<>uid://bksfm8vq8xxi::::res://Assets/Sprites/UI/ProgressBorder.png<>uid://b8nvsdesofgp2::::res://Assets/Sprites/UI/ProgressBar.png
chain_text.tscn::PackedScene::158769191974582235::1701474194::0::1::::<><>::res://Scripts/chain_text.gd
corrupted_gem.tscn::PackedScene::7948280457685747041::1700005442::0::1::::<><>::uid://cthkdig4r0xki::::res://Assets/Sprites/Viruses/tileRed_72.png<>res://Scripts/corrupted_gem.gd<>uid://7hhpigcjv3jt::::res://Assets/Sprites/Viruses/tileGrey_39.png
gem.tscn::PackedScene::8012512540915201998::1701554043::0::1::::<><>::res://Scripts/gem.gd<>uid://cx05cwb0bkn61::::res://Assets/Sprites/Gems/tileRed_39.png
gem_container.tscn::PackedScene::6606895935603741457::1701554043::0::1::::<><>::res://Scripts/gem_container.gd
info_display.tscn::PackedScene::4570573934554658963::1702077841::0::1::::<><>::res://Scripts/info_display.gd<>uid://cx05cwb0bkn61::::res://Assets/Sprites/Gems/tileRed_39.png<>uid://6pxkrf36hklp::::res://Assets/Sprites/Viruses/tileRed_48.png<>uid://du4le6qwosv3::::res://Assets/Sprites/Viruses/tileGreen_44.png<>uid://badjsqbg8vnrm::::res://Assets/Sprites/Viruses/tileBlue_46.png<>uid://dgyxa643sc3vu::::res://Assets/Sprites/Viruses/tileYellow_45.png<>uid://1b2n21o7ieft::::res://Scenes/bar_display.tscn
level_transition.tscn::PackedScene::6625182813142379753::1701304379::0::1::::<><>::res://Scripts/level_transition.gd
main.tscn::PackedScene::8936852409615992535::1702077841::0::1::::<><>::res://Scripts/grid.gd<>res://Scripts/main.gd<>uid://dy4e4velmavcu::::res://Scenes/Menus/pause_menu.tscn<>res://Scripts/gem_spawner.gd<>uid://brv0bkjovmxg6::::res://Scenes/Menus/lose_menu.tscn<>uid://c1eou1cdb7ov6::::res://Scenes/gem_container.tscn<>uid://dlihauw0nhjtp::::res://Scenes/corrupted_gem.tscn<>uid://bhofl6nsn4b45::::res://Scenes/Menus/win_menu.tscn<>uid://cifupq4npmacr::::res://Assets/Sprites/Grid/tileBlack_27.png<>uid://d7s8djqmtmpb::::res://Scenes/ready_screen.tscn<>res://Scripts/corrupted_gem_spawner.gd<>res://Scripts/ready_screen.gd<>uid://7hhpigcjv3jt::::res://Assets/Sprites/Viruses/tileGrey_39.png<>uid://ci551vwnygbr::::res://Scenes/chain_text.tscn<>uid://b6eaxj1uraiv0::::res://Scenes/info_display.tscn<>res://Scripts/timer_component.gd
ready_screen.tscn::PackedScene::277778628329722055::1701213956::0::1::::<><>::
sound_manager.tscn::PackedScene::5447402430450669892::1702078086::0::1::::<><>::res://Scripts/sound_manager.gd
::res://Scenes/Characters/::1702061439
character_baelz.tscn::PackedScene::2848983911438893885::1702061439::0::1::::<><>::uid://fif8a6ixo5aa::::res://Scenes/Characters/character_base.tscn<>res://Scripts/Character Scripts/character_baelz.gd<>uid://5u3lcwcb2dv1::::res://Assets/Sprites/Characters/Baelz.png
character_base.tscn::PackedScene::367821804669074968::1702061439::0::1::::<><>::res://Scripts/Component Scripts/character_controller_component.gd
character_fuana.tscn::PackedScene::1021669682338239707::1702061439::0::1::::<><>::uid://fif8a6ixo5aa::::res://Scenes/Characters/character_base.tscn<>res://Scripts/Character Scripts/character_fuana.gd<>uid://tx5saynwvgyt::::res://Assets/Sprites/Characters/Fauna.png
character_irys.tscn::PackedScene::7134819906436483251::1702061439::0::1::::<><>::uid://fif8a6ixo5aa::::res://Scenes/Characters/character_base.tscn<>res://Scripts/Character Scripts/character_irys.gd<>uid://li2q2guuoitq::::res://Assets/Sprites/Characters/IRyS.png
character_kronii.tscn::PackedScene::4839409356295616316::1702061439::0::1::::<><>::uid://fif8a6ixo5aa::::res://Scenes/Characters/character_base.tscn<>res://Scripts/Character Scripts/character_kronii.gd<>uid://dd3gjwdfvix27::::res://Assets/Sprites/Characters/Kronii.png
character_mumei.tscn::PackedScene::8030944387809353424::1702061439::0::1::::<><>::uid://fif8a6ixo5aa::::res://Scenes/Characters/character_base.tscn<>res://Scripts/Character Scripts/character_mumei.gd<>uid://3gk1j8vvyhks::::res://Assets/Sprites/Characters/Mumei.png
::res://Scenes/Menus/::1702077841
character_select.tscn::PackedScene::1890282226828598353::1701554043::0::1::::<><>::res://Scripts/character_select.gd
lose_menu.tscn::PackedScene::3624503208789372023::1701474194::0::1::::<><>::res://Scripts/lose_menu.gd
main_menu.tscn::PackedScene::2977299002885542495::1702077841::0::1::::<><>::res://Scripts/main_menu.gd
pause_menu.tscn::PackedScene::8903957018939542476::1701474194::0::1::::<><>::res://Scripts/pause_menu.gd
win_menu.tscn::PackedScene::2906968755555614644::1701474194::0::1::::<><>::res://Scripts/win_menu.gd
::res://Scripts/::1702077890
chain_text.gd::GDScript::-1::1701553294::0::1::::ChainText<>Node2D<>::
character_select.gd::GDScript::-1::1701474194::0::1::::<>CanvasLayer<>::
corrupted_gem.gd::GDScript::-1::1701553294::0::1::::CorruptedGem<>Area2D<>::
corrupted_gem_data.gd::GDScript::-1::1700005230::0::1::::<>Resource<>::
corrupted_gem_spawner.gd::GDScript::-1::1700005230::0::1::::CorruptedGemSpawner<>Node2D<>::
gem.gd::GDScript::-1::1701553294::0::1::::Gem<>Node2D<>::
gem_container.gd::GDScript::-1::1702076454::0::1::::GemContainer<>Node2D<>::
gem_data.gd::GDScript::-1::1700005230::0::1::::<>Resource<>::
gem_spawner.gd::GDScript::-1::1701213956::0::1::::GemSpawner<>Node2D<>::
grid.gd::GDScript::-1::1702077890::0::1::::Grid<>Node2D<>::
info_display.gd::GDScript::-1::1702061439::0::1::::InfoDisplay<>Panel<>::
level_transition.gd::GDScript::-1::1700005230::0::1::::<>CanvasLayer<>::
lose_menu.gd::GDScript::-1::1701474194::0::1::::<>ColorRect<>::
main.gd::GDScript::-1::1702072260::0::1::::<>Node2D<>::
main_menu.gd::GDScript::-1::1702061439::0::1::::<>CanvasLayer<>::
pause_menu.gd::GDScript::-1::1701474194::0::1::::<>ColorRect<>::
ready_screen.gd::GDScript::-1::1701213956::0::1::::<>ColorRect<>::
shared.gd::GDScript::-1::1701553294::0::1::::<>Node<>::
sound_manager.gd::GDScript::-1::1702077814::0::1::::<>Node<>::
timer_component.gd::GDScript::-1::1701553294::0::1::::TimerComponent<>Node2D<>::
win_menu.gd::GDScript::-1::1701474194::0::1::::<>ColorRect<>::
::res://Scripts/Character Scripts/::1701553294
character_baelz.gd::GDScript::-1::1701553294::0::1::::CharacterBaelz<>Node2D<>::
character_fuana.gd::GDScript::-1::1701553294::0::1::::CharacterFuana<>Node2D<>::
character_irys.gd::GDScript::-1::1701553294::0::1::::CharacterIRyS<>Node2D<>::
character_kronii.gd::GDScript::-1::1701553294::0::1::::CharacterKronii<>Node2D<>::
character_mumei.gd::GDScript::-1::1701553294::0::1::::CharacterMumei<>Node2D<>::
::res://Scripts/Component Scripts/::1701553294
character_controller_component.gd::GDScript::-1::1701553294::0::1::::CharacterControllerComponent<>Node<>::
