ea4bc82a6ad023ab7ee23ee620429895
::res://::1700085534
::res://Assets/::1699955878
::res://Assets/Icons/::1699955878
icon.svg::CompressedTexture2D::3028819740940609470::1699431607::1699955878::1::::<><>::
::res://Assets/Sprites/::1699480333
::res://Assets/Sprites/Gems/::1699832317
tileBlue_39.png::CompressedTexture2D::4746168028539686433::1699478435::1699480330::1::::<><>::
tileBlue_42.png::CompressedTexture2D::6610841463838546702::1699832316::1699832317::1::::<><>::
tileGreen_39.png::CompressedTexture2D::14385441717332414::1699478448::1699480330::1::::<><>::
tileGreen_42.png::CompressedTexture2D::3662468118768519946::1699832316::1699832317::1::::<><>::
tileRed_39.png::CompressedTexture2D::6440620454479383724::1699478464::1699480330::1::::<><>::
tileRed_42.png::CompressedTexture2D::897873422080592385::1699832316::1699832317::1::::<><>::
tileYellow_39.png::CompressedTexture2D::3434099493681777865::1699478475::1699480330::1::::<><>::
tileYellow_42.png::CompressedTexture2D::6089740467332893632::1699832316::1699832317::1::::<><>::
::res://Assets/Sprites/Grid/::1699480326
tileBlack_27.png::CompressedTexture2D::5345916017808770437::1699480159::1699480326::1::::<><>::
::res://Assets/Sprites/Viruses/::1699953884
tileBlue_46.png::CompressedTexture2D::2393193256416426042::1699879291::1699879291::1::::<><>::
tileBlue_70.png::CompressedTexture2D::7381333629048549849::1699872808::1699872809::1::::<><>::
tileGreen_43.png::CompressedTexture2D::1340054382635444368::1699879291::1699879291::1::::<><>::
tileGreen_44.png::CompressedTexture2D::253634781257749438::1699879291::1699879291::1::::<><>::
tileGreen_67.png::CompressedTexture2D::706503209552490174::1699872808::1699872809::1::::<><>::
tileGrey_39.png::CompressedTexture2D::2260945876112777005::1699953883::1699953884::1::::<><>::
tileRed_48.png::CompressedTexture2D::2208235069797458069::1699879291::1699879291::1::::<><>::
tileRed_72.png::CompressedTexture2D::6121492998893597360::1699872808::1699872809::1::::<><>::
tileYellow_45.png::CompressedTexture2D::7631338344158100926::1699879291::1699879291::1::::<><>::
tileYellow_69.png::CompressedTexture2D::1422700456723734401::1699872808::1699872809::1::::<><>::
::res://Resources/::1699879320
corrupted_gem_blue_data.tres::Resource::3515439730260722440::1699879320::0::1::::<><>::uid://badjsqbg8vnrm
corrupted_gem_green_data.tres::Resource::2593110554130995288::1699879320::0::1::::<><>::uid://du4le6qwosv3
corrupted_gem_red_data.tres::Resource::6136896566189882875::1699879320::0::1::::<><>::uid://6pxkrf36hklp
corrupted_gem_yellow_data.tres::Resource::3686398064852395150::1699879320::0::1::::<><>::uid://dgyxa643sc3vu
gem_blue_data.tres::Resource::7061154855367344105::1699832552::0::1::::<><>::uid://b8vcxujhq6wbp
gem_green_data.tres::Resource::7287481862487831819::1699832552::0::1::::<><>::uid://g76qul74kve
gem_red_data.tres::Resource::5266444309319367137::1699832552::0::1::::<><>::uid://cx05cwb0bkn61
gem_yellow_data.tres::Resource::6383604866169318998::1699832552::0::1::::<><>::uid://bo6rd8f6n48or
::res://Scenes/::1700001822
corrupted_gem.tscn::PackedScene::7948280457685747041::1700001689::0::1::::<><>::uid://cthkdig4r0xki::::res://Assets/Sprites/Viruses/tileRed_72.png<>res://Scripts/corrupted_gem.gd<>uid://7hhpigcjv3jt::::res://Assets/Sprites/Viruses/tileGrey_39.png
gem.tscn::PackedScene::8012512540915201998::1700001689::0::1::::<><>::res://Scripts/gem.gd<>uid://cx05cwb0bkn61::::res://Assets/Sprites/Gems/tileRed_39.png
gem_container.tscn::PackedScene::6606895935603741457::1699955629::0::1::::<><>::res://Scripts/gem_container.gd
level_transition.tscn::PackedScene::6625182813142379753::1700001689::0::1::::<><>::res://Scripts/level_transition.gd
lose_menu.tscn::PackedScene::3624503208789372023::1700001689::0::1::::<><>::res://Scripts/lose_menu.gd
main.tscn::PackedScene::8936852409615992535::1700001689::0::1::::<><>::res://Scripts/grid.gd<>uid://dy4e4velmavcu::::res://Scenes/pause_menu.tscn<>res://Scripts/gem_spawner.gd<>uid://brv0bkjovmxg6::::res://Scenes/lose_menu.tscn<>uid://c1eou1cdb7ov6::::res://Scenes/gem_container.tscn<>uid://dlihauw0nhjtp::::res://Scenes/corrupted_gem.tscn<>uid://bhofl6nsn4b45::::res://Scenes/win_menu.tscn<>uid://cifupq4npmacr::::res://Assets/Sprites/Grid/tileBlack_27.png<>res://Scripts/corrupted_gem_spawner.gd<>uid://7hhpigcjv3jt::::res://Assets/Sprites/Viruses/tileGrey_39.png
main_menu.tscn::PackedScene::2977299002885542495::1700001689::0::1::::<><>::res://Scripts/main_menu.gd
pause_menu.tscn::PackedScene::8903957018939542476::1700001689::0::1::::<><>::res://Scripts/pause_menu.gd
win_menu.tscn::PackedScene::2906968755555614644::1700001822::0::1::::<><>::res://Scripts/win_menu.gd
::res://Scripts/::1700001687
corrupted_gem.gd::GDScript::-1::1699957036::0::1::::CorruptedGem<>Area2D<>::
corrupted_gem_data.gd::GDScript::-1::1699873825::0::1::::<>Resource<>::
corrupted_gem_spawner.gd::GDScript::-1::1699875038::0::1::::CorruptedGemSpawner<>Node2D<>::
gem.gd::GDScript::-1::1699832525::0::1::::Gem<>Node2D<>::
gem_container.gd::GDScript::-1::1699955084::0::1::::GemContainer<>Node2D<>::
gem_data.gd::GDScript::-1::1699832525::0::1::::<>Resource<>::
gem_spawner.gd::GDScript::-1::1699874358::0::1::::GemSpawner<>Node2D<>::
grid.gd::GDScript::-1::1700001536::0::1::::Grid<>Node2D<>::
level_transition.gd::GDScript::-1::1699957631::0::1::::<>CanvasLayer<>::
lose_menu.gd::GDScript::-1::1700001555::0::1::::<>ColorRect<>::
main_menu.gd::GDScript::-1::1699959341::0::1::::<>CenterContainer<>::
pause_menu.gd::GDScript::-1::1699998629::0::1::::<>ColorRect<>::
shared.gd::GDScript::-1::1699874132::0::1::::<>Node<>::
win_menu.gd::GDScript::-1::1700001687::0::1::::<>ColorRect<>::
