ea4bc82a6ad023ab7ee23ee620429895
::res://::1699738167
icon.svg::CompressedTexture2D::3028819740940609470::1699738091::1699738091::1::::<><>::
::res://Assets/::1699738091
::res://Assets/Sprites/::1699738091
::res://Assets/Sprites/Gems/::1699738091
tileBlue_39.png::CompressedTexture2D::4746168028539686433::1699738091::1699738091::1::::<><>::
tileGreen_39.png::CompressedTexture2D::14385441717332414::1699738091::1699738091::1::::<><>::
tileRed_39.png::CompressedTexture2D::6440620454479383724::1699738091::1699738091::1::::<><>::
tileYellow_39.png::CompressedTexture2D::3434099493681777865::1699738091::1699738091::1::::<><>::
::res://Assets/Sprites/Grid/::1699738091
tileBlack_27.png::CompressedTexture2D::5345916017808770437::1699738091::1699738091::1::::<><>::
::res://Assets/Sprites/Viruses/::1699738091
tileBlue_46.png::CompressedTexture2D::2393193256416426042::1699738091::1699738091::1::::<><>::
tileGreen_42.png::CompressedTexture2D::8901812292269144404::1699738091::1699738091::1::::<><>::
tileRed_48.png::CompressedTexture2D::2208235069797458069::1699738091::1699738091::1::::<><>::
tileYellow_44.png::CompressedTexture2D::2093415338420128286::1699738091::1699738091::1::::<><>::
::res://Resources/::1699738091
gem_blue_data.tres::Resource::7061154855367344105::1699738091::0::1::::<><>::uid://b8vcxujhq6wbp::::res://Assets/Sprites/Gems/tileBlue_39.png<>res://Scripts/gem_data.gd
gem_green_data.tres::Resource::7287481862487831819::1699738091::0::1::::<><>::uid://g76qul74kve::::res://Assets/Sprites/Gems/tileGreen_39.png<>res://Scripts/gem_data.gd
gem_red_data.tres::Resource::5266444309319367137::1699738091::0::1::::<><>::uid://cx05cwb0bkn61::::res://Assets/Sprites/Gems/tileRed_39.png<>res://Scripts/gem_data.gd
gem_yellow_data.tres::Resource::6383604866169318998::1699738091::0::1::::<><>::uid://bo6rd8f6n48or::::res://Assets/Sprites/Gems/tileYellow_39.png<>res://Scripts/gem_data.gd
::res://Scenes/::1699738091
gem.tscn::PackedScene::8012512540915201998::1699738091::0::1::::<><>::res://Scripts/gem.gd<>uid://cx05cwb0bkn61::::res://Assets/Sprites/Gems/tileRed_39.png
gem_container.tscn::PackedScene::6606895935603741457::1699738091::0::1::::<><>::res://Scripts/gem_container.gd
main.tscn::PackedScene::8936852409615992535::1699738091::0::1::::<><>::res://Scripts/grid.gd<>res://Scripts/gem_spawner.gd<>uid://c1eou1cdb7ov6::::res://Scenes/gem_container.tscn<>uid://cifupq4npmacr::::res://Assets/Sprites/Grid/tileBlack_27.png
::res://Scripts/::1699738091
gem.gd::GDScript::-1::1699738091::0::1::::Gem<>Node2D<>::
gem_container.gd::GDScript::-1::1699738091::0::1::::Gem_Container<>Node2D<>::
gem_data.gd::GDScript::-1::1699738091::0::1::::<>Resource<>::
gem_spawner.gd::GDScript::-1::1699738091::0::1::::<>Node2D<>::
grid.gd::GDScript::-1::1699738091::0::1::::Grid<>Node2D<>::
shared.gd::GDScript::-1::1699738091::0::1::::<>Node<>::
