ea4bc82a6ad023ab7ee23ee620429895
::res://::1701385670
export_presets.cfg::TextFile::-1::1700651576::0::1::::<><>::
::res://Assets/::1699955878
::res://Assets/Icons/::1699955878
icon.svg::CompressedTexture2D::3028819740940609470::1699431607::1699955878::1::::<><>::
::res://Assets/Sprites/::1701206208
::res://Assets/Sprites/Characters/::1701206233
Marisa.png::CompressedTexture2D::606675048211535595::1701206233::1701206233::1::::<><>::
Mokou.png::CompressedTexture2D::2973058089165457543::1701206233::1701206233::1::::<><>::
Reimu.png::CompressedTexture2D::7954398293387415162::1701206233::1701206233::1::::<><>::
Tenshi.png::CompressedTexture2D::4775827790289776477::1701206233::1701206233::1::::<><>::
Youmu.png::CompressedTexture2D::7479738989307253542::1701206233::1701206233::1::::<><>::
Yuka.png::CompressedTexture2D::4541712755383782757::1701206233::1701206233::1::::<><>::
::res://Assets/Sprites/Gems/::1699832317
tileBlue_39.png::CompressedTexture2D::4746168028539686433::1699478435::1699480330::1::::<><>::
tileBlue_42.png::CompressedTexture2D::6610841463838546702::1699832316::1699832317::1::::<><>::
tileGreen_39.png::CompressedTexture2D::14385441717332414::1699478448::1699480330::1::::<><>::
tileGreen_42.png::CompressedTexture2D::3662468118768519946::1699832316::1699832317::1::::<><>::
tileRed_39.png::CompressedTexture2D::6440620454479383724::1699478464::1699480330::1::::<><>::
tileRed_42.png::CompressedTexture2D::897873422080592385::1699832316::1699832317::1::::<><>::
tileYellow_39.png::CompressedTexture2D::3434099493681777865::1699478475::1699480330::1::::<><>::
tileYellow_42.png::CompressedTexture2D::6089740467332893632::1699832316::1699832317::1::::<><>::
::res://Assets/Sprites/Grid/::1699480326
tileBlack_27.png::CompressedTexture2D::5345916017808770437::1699480159::1699480326::1::::<><>::
::res://Assets/Sprites/Viruses/::1699953884
tileBlue_46.png::CompressedTexture2D::2393193256416426042::1699879291::1699879291::1::::<><>::
tileBlue_70.png::CompressedTexture2D::7381333629048549849::1699872808::1699872809::1::::<><>::
tileGreen_43.png::CompressedTexture2D::1340054382635444368::1699879291::1699879291::1::::<><>::
tileGreen_44.png::CompressedTexture2D::253634781257749438::1699879291::1699879291::1::::<><>::
tileGreen_67.png::CompressedTexture2D::706503209552490174::1699872808::1699872809::1::::<><>::
tileGrey_39.png::CompressedTexture2D::2260945876112777005::1699953883::1699953884::1::::<><>::
tileRed_48.png::CompressedTexture2D::2208235069797458069::1699879291::1699879291::1::::<><>::
tileRed_72.png::CompressedTexture2D::6121492998893597360::1699872808::1699872809::1::::<><>::
tileYellow_45.png::CompressedTexture2D::7631338344158100926::1699879291::1699879291::1::::<><>::
tileYellow_69.png::CompressedTexture2D::1422700456723734401::1699872808::1699872809::1::::<><>::
::res://Exports/::1700651672
::res://Resources/::1699879320
corrupted_gem_blue_data.tres::Resource::3515439730260722440::1699879320::0::1::::<><>::uid://badjsqbg8vnrm
corrupted_gem_green_data.tres::Resource::2593110554130995288::1699879320::0::1::::<><>::uid://du4le6qwosv3
corrupted_gem_red_data.tres::Resource::6136896566189882875::1699879320::0::1::::<><>::uid://6pxkrf36hklp
corrupted_gem_yellow_data.tres::Resource::3686398064852395150::1699879320::0::1::::<><>::uid://dgyxa643sc3vu
gem_blue_data.tres::Resource::7061154855367344105::1699832552::0::1::::<><>::uid://b8vcxujhq6wbp
gem_green_data.tres::Resource::7287481862487831819::1699832552::0::1::::<><>::uid://g76qul74kve
gem_red_data.tres::Resource::5266444309319367137::1699832552::0::1::::<><>::uid://cx05cwb0bkn61
gem_yellow_data.tres::Resource::6383604866169318998::1699832552::0::1::::<><>::uid://bo6rd8f6n48or
::res://Scenes/::1701385670
chain_text.tscn::PackedScene::158769191974582235::1701381170::0::1::::<><>::res://Scripts/chain_text.gd
corrupted_gem.tscn::PackedScene::7948280457685747041::1700001689::0::1::::<><>::uid://cthkdig4r0xki
gem.tscn::PackedScene::8012512540915201998::1701384335::0::1::::<><>::res://Scripts/gem.gd<>uid://cx05cwb0bkn61::::res://Assets/Sprites/Gems/tileRed_39.png
gem_container.tscn::PackedScene::6606895935603741457::1701384335::0::1::::<><>::res://Scripts/gem_container.gd
info_display.tscn::PackedScene::4570573934554658963::1701384335::0::1::::<><>::res://Scripts/info_display.gd<>uid://cx05cwb0bkn61::::res://Assets/Sprites/Gems/tileRed_39.png<>uid://6pxkrf36hklp::::res://Assets/Sprites/Viruses/tileRed_48.png<>uid://du4le6qwosv3::::res://Assets/Sprites/Viruses/tileGreen_44.png<>uid://badjsqbg8vnrm::::res://Assets/Sprites/Viruses/tileBlue_46.png<>uid://dgyxa643sc3vu::::res://Assets/Sprites/Viruses/tileYellow_45.png<>uid://bimf3khb0f74v::::res://Assets/Sprites/Characters/Mokou.png
level_transition.tscn::PackedScene::6625182813142379753::1701252978::0::1::::<><>::res://Scripts/level_transition.gd
main.tscn::PackedScene::8936852409615992535::1701385677::0::1::::<><>::res://Scripts/grid.gd<>res://Scripts/main.gd<>uid://dy4e4velmavcu::::res://Scenes/Menus/pause_menu.tscn<>res://Scripts/gem_spawner.gd<>uid://brv0bkjovmxg6::::res://Scenes/Menus/lose_menu.tscn<>uid://c1eou1cdb7ov6::::res://Scenes/gem_container.tscn<>uid://dlihauw0nhjtp::::res://Scenes/corrupted_gem.tscn<>uid://bhofl6nsn4b45::::res://Scenes/win_menu.tscn<>uid://cifupq4npmacr::::res://Assets/Sprites/Grid/tileBlack_27.png<>uid://d7s8djqmtmpb::::res://Scenes/ready_screen.tscn<>res://Scripts/corrupted_gem_spawner.gd<>res://Scripts/ready_screen.gd<>uid://7hhpigcjv3jt::::res://Assets/Sprites/Viruses/tileGrey_39.png<>uid://ci551vwnygbr::::res://Scenes/chain_text.tscn<>uid://b6eaxj1uraiv0::::res://Scenes/info_display.tscn<>res://Scripts/timer_component.gd
ready_screen.tscn::PackedScene::277778628329722055::1700216587::0::1::::<><>::
win_menu.tscn::PackedScene::2906968755555614644::1701252978::0::1::::<><>::res://Scripts/win_menu.gd
::res://Scenes/Characters/::1701385581
character_one.tscn::PackedScene::279673284757389612::1701385357::0::1::::<><>::uid://bimf3khb0f74v::::res://Assets/Sprites/Characters/Mokou.png
character_two.tscn::PackedScene::8165115277928293132::1701385563::0::1::::<><>::uid://dllf1pcj5wdq5::::res://Assets/Sprites/Characters/Reimu.png
::res://Scenes/Menus/::1701385670
character_select.tscn::PackedScene::1890282226828598353::1701384998::0::1::::<><>::res://Scripts/character_select.gd
lose_menu.tscn::PackedScene::3624503208789372023::1701252978::0::1::::<><>::res://Scripts/lose_menu.gd
main_menu.tscn::PackedScene::2977299002885542495::1701384335::0::1::::<><>::res://Scripts/main_menu.gd
pause_menu.tscn::PackedScene::8903957018939542476::1700221662::0::1::::<><>::res://Scripts/pause_menu.gd
::res://Scripts/::1701384321
chain_text.gd::GDScript::-1::1701255840::0::1::::ChainText<>Node2D<>::
character_select.gd::GDScript::-1::1701384321::0::1::::<>CanvasLayer<>::
corrupted_gem.gd::GDScript::-1::1699957036::0::1::::CorruptedGem<>Area2D<>::
corrupted_gem_data.gd::GDScript::-1::1699873825::0::1::::<>Resource<>::
corrupted_gem_spawner.gd::GDScript::-1::1699875038::0::1::::CorruptedGemSpawner<>Node2D<>::
gem.gd::GDScript::-1::1701252976::0::1::::Gem<>Node2D<>::
gem_container.gd::GDScript::-1::1700740392::0::1::::GemContainer<>Node2D<>::
gem_data.gd::GDScript::-1::1699832525::0::1::::<>Resource<>::
gem_spawner.gd::GDScript::-1::1700178302::0::1::::GemSpawner<>Node2D<>::
grid.gd::GDScript::-1::1701380121::0::1::::Grid<>Node2D<>::
info_display.gd::GDScript::-1::1700911331::0::1::::InfoDisplay<>Panel<>::
level_transition.gd::GDScript::-1::1699957631::0::1::::<>CanvasLayer<>::
lose_menu.gd::GDScript::-1::1700822939::0::1::::<>ColorRect<>::
main.gd::GDScript::-1::1701384210::0::1::::<>Node2D<>::
main_menu.gd::GDScript::-1::1701384311::0::1::::<>CenterContainer<>::
pause_menu.gd::GDScript::-1::1700221645::0::1::::<>ColorRect<>::
ready_screen.gd::GDScript::-1::1700184009::0::1::::<>ColorRect<>::
shared.gd::GDScript::-1::1701381491::0::1::::<>Node<>::
timer_component.gd::GDScript::-1::1700911470::0::1::::TimerComponent<>Node2D<>::
win_menu.gd::GDScript::-1::1700222035::0::1::::<>ColorRect<>::
