ea4bc82a6ad023ab7ee23ee620429895
::res://::1700091880
::res://Assets/::1700005230
::res://Assets/Icons/::1700005230
icon.svg::CompressedTexture2D::3028819740940609470::1700005230::1700005230::1::::<><>::
::res://Assets/Sprites/::1699738091
::res://Assets/Sprites/Gems/::1700005230
tileBlue_39.png::CompressedTexture2D::4746168028539686433::1699738091::1699738091::1::::<><>::
tileBlue_42.png::CompressedTexture2D::6610841463838546702::1700005230::1700005230::1::::<><>::
tileGreen_39.png::CompressedTexture2D::14385441717332414::1699738091::1699738091::1::::<><>::
tileGreen_42.png::CompressedTexture2D::3662468118768519946::1700005230::1700005230::1::::<><>::
tileRed_39.png::CompressedTexture2D::6440620454479383724::1699738091::1699738091::1::::<><>::
tileRed_42.png::CompressedTexture2D::897873422080592385::1700005230::1700005230::1::::<><>::
tileYellow_39.png::CompressedTexture2D::3434099493681777865::1699738091::1699738091::1::::<><>::
tileYellow_42.png::CompressedTexture2D::6089740467332893632::1700005230::1700005230::1::::<><>::
::res://Assets/Sprites/Grid/::1699738091
tileBlack_27.png::CompressedTexture2D::5345916017808770437::1699738091::1699738091::1::::<><>::
::res://Assets/Sprites/Viruses/::1700005230
tileBlue_46.png::CompressedTexture2D::2393193256416426042::1700005230::1699738091::1::::<><>::
tileBlue_70.png::CompressedTexture2D::7381333629048549849::1700005230::1700005230::1::::<><>::
tileGreen_43.png::CompressedTexture2D::1340054382635444368::1700005230::1700005230::1::::<><>::
tileGreen_44.png::CompressedTexture2D::253634781257749438::1700005230::1700005230::1::::<><>::
tileGreen_67.png::CompressedTexture2D::706503209552490174::1700005230::1700005230::1::::<><>::
tileGrey_39.png::CompressedTexture2D::2260945876112777005::1700005230::1700005230::1::::<><>::
tileRed_48.png::CompressedTexture2D::2208235069797458069::1700005230::1699738091::1::::<><>::
tileRed_72.png::CompressedTexture2D::6121492998893597360::1700005230::1700005230::1::::<><>::
tileYellow_45.png::CompressedTexture2D::7631338344158100926::1700005230::1700005230::1::::<><>::
tileYellow_69.png::CompressedTexture2D::1422700456723734401::1700005230::1700005230::1::::<><>::
::res://Resources/::1700005230
corrupted_gem_blue_data.tres::Resource::3515439730260722440::1700005230::0::1::::<><>::uid://badjsqbg8vnrm::::res://Assets/Sprites/Viruses/tileBlue_46.png<>res://Scripts/corrupted_gem_data.gd
corrupted_gem_green_data.tres::Resource::2593110554130995288::1700005230::0::1::::<><>::uid://du4le6qwosv3::::res://Assets/Sprites/Viruses/tileGreen_44.png<>res://Scripts/corrupted_gem_data.gd
corrupted_gem_red_data.tres::Resource::6136896566189882875::1700005230::0::1::::<><>::uid://6pxkrf36hklp::::res://Assets/Sprites/Viruses/tileRed_48.png<>res://Scripts/corrupted_gem_data.gd
corrupted_gem_yellow_data.tres::Resource::3686398064852395150::1700005230::0::1::::<><>::uid://dgyxa643sc3vu::::res://Assets/Sprites/Viruses/tileYellow_45.png<>res://Scripts/corrupted_gem_data.gd
gem_blue_data.tres::Resource::7061154855367344105::1700005230::0::1::::<><>::uid://b8vcxujhq6wbp::::res://Assets/Sprites/Gems/tileBlue_39.png<>res://Scripts/gem_data.gd<>uid://c1gluftmup8xe::::res://Assets/Sprites/Gems/tileBlue_42.png
gem_green_data.tres::Resource::7287481862487831819::1700005230::0::1::::<><>::uid://g76qul74kve::::res://Assets/Sprites/Gems/tileGreen_39.png<>res://Scripts/gem_data.gd<>uid://bsgekx62cx85s::::res://Assets/Sprites/Gems/tileGreen_42.png
gem_red_data.tres::Resource::5266444309319367137::1700005230::0::1::::<><>::uid://cx05cwb0bkn61::::res://Assets/Sprites/Gems/tileRed_39.png<>uid://m163x00plwab::::res://Assets/Sprites/Gems/tileRed_42.png<>res://Scripts/gem_data.gd
gem_yellow_data.tres::Resource::6383604866169318998::1700005230::0::1::::<><>::uid://bo6rd8f6n48or::::res://Assets/Sprites/Gems/tileYellow_39.png<>uid://cs06eu7qxubi3::::res://Assets/Sprites/Gems/tileYellow_42.png<>res://Scripts/gem_data.gd
::res://Scenes/::1700091846
corrupted_gem.tscn::PackedScene::7948280457685747041::1700005442::0::1::::<><>::uid://cthkdig4r0xki::::res://Assets/Sprites/Viruses/tileRed_72.png<>res://Scripts/corrupted_gem.gd<>uid://7hhpigcjv3jt::::res://Assets/Sprites/Viruses/tileGrey_39.png
gem.tscn::PackedScene::8012512540915201998::1700005442::0::1::::<><>::res://Scripts/gem.gd<>uid://cx05cwb0bkn61::::res://Assets/Sprites/Gems/tileRed_39.png
gem_container.tscn::PackedScene::6606895935603741457::1699748784::0::1::::<><>::res://Scripts/gem_container.gd
info_display.tscn::PackedScene::4570573934554658963::1700091846::0::1::::<><>::uid://6pxkrf36hklp::::res://Assets/Sprites/Viruses/tileRed_48.png
level_transition.tscn::PackedScene::6625182813142379753::1700005442::0::1::::<><>::res://Scripts/level_transition.gd
lose_menu.tscn::PackedScene::3624503208789372023::1700005442::0::1::::<><>::res://Scripts/lose_menu.gd
main.tscn::PackedScene::8936852409615992535::1700091846::0::1::::<><>::res://Scripts/grid.gd<>uid://dy4e4velmavcu::::res://Scenes/pause_menu.tscn<>res://Scripts/gem_spawner.gd<>uid://brv0bkjovmxg6::::res://Scenes/lose_menu.tscn<>uid://c1eou1cdb7ov6::::res://Scenes/gem_container.tscn<>uid://dlihauw0nhjtp::::res://Scenes/corrupted_gem.tscn<>uid://bhofl6nsn4b45::::res://Scenes/win_menu.tscn<>uid://cifupq4npmacr::::res://Assets/Sprites/Grid/tileBlack_27.png<>res://Scripts/corrupted_gem_spawner.gd<>uid://7hhpigcjv3jt::::res://Assets/Sprites/Viruses/tileGrey_39.png<>uid://b6eaxj1uraiv0::::res://Scenes/info_display.tscn
main_menu.tscn::PackedScene::2977299002885542495::1700005442::0::1::::<><>::res://Scripts/main_menu.gd
pause_menu.tscn::PackedScene::8903957018939542476::1700005442::0::1::::<><>::res://Scripts/pause_menu.gd
win_menu.tscn::PackedScene::2906968755555614644::1700005526::0::1::::<><>::res://Scripts/win_menu.gd
::res://Scripts/::1700005230
corrupted_gem.gd::GDScript::-1::1700005230::0::1::::CorruptedGem<>Area2D<>::
corrupted_gem_data.gd::GDScript::-1::1700005230::0::1::::<>Resource<>::
corrupted_gem_spawner.gd::GDScript::-1::1700005230::0::1::::CorruptedGemSpawner<>Node2D<>::
gem.gd::GDScript::-1::1700005230::0::1::::Gem<>Node2D<>::
gem_container.gd::GDScript::-1::1700005230::0::1::::GemContainer<>Node2D<>::
gem_data.gd::GDScript::-1::1700005230::0::1::::<>Resource<>::
gem_spawner.gd::GDScript::-1::1700005230::0::1::::GemSpawner<>Node2D<>::
grid.gd::GDScript::-1::1700005230::0::1::::Grid<>Node2D<>::
level_transition.gd::GDScript::-1::1700005230::0::1::::<>CanvasLayer<>::
lose_menu.gd::GDScript::-1::1700005230::0::1::::<>ColorRect<>::
main_menu.gd::GDScript::-1::1700005230::0::1::::<>CenterContainer<>::
pause_menu.gd::GDScript::-1::1700005230::0::1::::<>ColorRect<>::
shared.gd::GDScript::-1::1700005230::0::1::::<>Node<>::
win_menu.gd::GDScript::-1::1700005230::0::1::::<>ColorRect<>::
