ea4bc82a6ad023ab7ee23ee620429895
::res://::1699433545
icon.svg::CompressedTexture2D::3028819740940609470::1699431607::1699431611::1::::<><>::
::res://Assets/::1699433545
::res://Assets/Sprites/::1699431805
BlueGem.png::CompressedTexture2D::9128718608434698228::1699431805::1699431805::1::::<><>::
GreenGem.png::CompressedTexture2D::4928615178959739367::1699431805::1699431805::1::::<><>::
Grid.png::CompressedTexture2D::6090820525015712802::1699431805::1699431805::1::::<><>::
RedGem.png::CompressedTexture2D::3529407445700371749::1699431805::1699431805::1::::<><>::
YellowGem.png::CompressedTexture2D::3092266392305664887::1699431805::1699431805::1::::<><>::
::res://Resources/::1699433759
gem_blue_data.tres::Resource::7061154855367344105::1699433745::0::1::::<><>::uid://d3cawq80vjjgm::::res://Assets/Sprites/BlueGem.png<>res://Scripts/gem_data.gd
gem_green_data.tres::Resource::7287481862487831819::1699433768::0::1::::<><>::uid://cchptpewkyhfb::::res://Assets/Sprites/GreenGem.png<>res://Scripts/gem_data.gd
gem_red_data.tres::Resource::1199087881056340204::1699433678::0::1::::<><>::
gem_yellow_data.tres::Resource::6383604866169318998::1699433775::0::1::::<><>::uid://bkb6f8dshsyep::::res://Assets/Sprites/YellowGem.png<>res://Scripts/gem_data.gd
::res://Scenes/::1699433745
main.tscn::PackedScene::7509044739025612370::1699433004::0::1::::<><>::uid://cs1o6olpvgjc1::::res://Assets/Sprites/Grid.png
piece.tscn::PackedScene::4887305132944755543::1699433787::0::1::::<><>::res://Scripts/gem.gd
::res://Scripts/::1699433513
gem.gd::GDScript::-1::1699433453::0::1::::Gem<>Node2D<>::
gem_data.gd::GDScript::-1::1699433513::0::1::::<>Resource<>::
shared.gd::GDScript::-1::1699433492::0::1::::<>Node<>::
