[gd_scene load_steps=2 format=3 uid="uid://c1eou1cdb7ov6"]

[ext_resource type="Script" path="res://Scripts/gem_container.gd" id="1_nytvn"]

[node name="GemContainer" type="Node2D"]
script = ExtResource("1_nytvn")

[node name="MoveDownTimer" type="Timer" parent="."]
autostart = true

[node name="HoldDownTimer" type="Timer" parent="."]
wait_time = 0.05

[node name="HoldLeftTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="HoldRightTimer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="MoveDownTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="HoldDownTimer" to="." method="_on_hold_down_timer_timeout"]
[connection signal="timeout" from="HoldLeftTimer" to="." method="_on_hold_left_timer_timeout"]
[connection signal="timeout" from="HoldRightTimer" to="." method="_on_hold_right_timer_timeout"]
