[gd_scene load_steps=7 format=3 uid="uid://b6eaxj1uraiv0"]

[ext_resource type="Script" path="res://Scripts/info_display.gd" id="1_5vq2h"]
[ext_resource type="Texture2D" uid="uid://cx05cwb0bkn61" path="res://Assets/Sprites/Gems/tileRed_39.png" id="1_6p7at"]
[ext_resource type="Texture2D" uid="uid://6pxkrf36hklp" path="res://Assets/Sprites/Viruses/tileRed_48.png" id="1_gpcae"]
[ext_resource type="Texture2D" uid="uid://du4le6qwosv3" path="res://Assets/Sprites/Viruses/tileGreen_44.png" id="2_1jukm"]
[ext_resource type="Texture2D" uid="uid://badjsqbg8vnrm" path="res://Assets/Sprites/Viruses/tileBlue_46.png" id="3_cypet"]
[ext_resource type="Texture2D" uid="uid://dgyxa643sc3vu" path="res://Assets/Sprites/Viruses/tileYellow_45.png" id="4_mx605"]

[node name="InfoDisplay" type="Panel"]
custom_minimum_size = Vector2(84, 540)
offset_left = 270.0
offset_right = 354.0
offset_bottom = 540.0
script = ExtResource("1_5vq2h")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -29.0
offset_right = 29.0
offset_bottom = 203.0
grow_horizontal = 2
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Next"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="LeftGem" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(27, 27)
layout_mode = 2
texture = ExtResource("1_6p7at")
expand_mode = 1

[node name="RightGem" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(27, 27)
layout_mode = 2
texture = ExtResource("1_6p7at")
expand_mode = 1

[node name="LevelDisplay" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Level: 1"

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -147.0
offset_right = 25.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_constants/margin_bottom = 27

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(27, 27)
layout_mode = 2
texture = ExtResource("1_gpcae")
expand_mode = 1

[node name="RedCount" type="Label" parent="MarginContainer2/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "00"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer2/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(27, 27)
layout_mode = 2
texture = ExtResource("2_1jukm")
expand_mode = 1

[node name="GreenCount" type="Label" parent="MarginContainer2/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "00"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer2/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(27, 27)
layout_mode = 2
texture = ExtResource("3_cypet")
expand_mode = 1

[node name="BlueCount" type="Label" parent="MarginContainer2/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
text = "00"

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer2/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(27, 27)
layout_mode = 2
texture = ExtResource("4_mx605")
expand_mode = 1

[node name="YellowCount" type="Label" parent="MarginContainer2/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
text = "00"

[node name="TimerPanel" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(124, 62)
layout_mode = 0
offset_left = 90.0
offset_top = 64.0
offset_right = 214.0
offset_bottom = 126.0

[node name="MarginContainer3" type="MarginContainer" parent="TimerPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="TimerPanel/MarginContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="TimerLabel" type="Label" parent="TimerPanel/MarginContainer3/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Time:"

[node name="TimerDisplay" type="Label" parent="TimerPanel/MarginContainer3/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "05:00:00"

[node name="ModePanel" type="Panel" parent="."]
custom_minimum_size = Vector2(124, 62)
layout_mode = 0
offset_left = 90.0
offset_right = 214.0
offset_bottom = 62.0

[node name="ModeDisplay" type="Label" parent="ModePanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.0
offset_top = -26.0
offset_right = 29.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
text = "Mode:
Classic"
horizontal_alignment = 1

[node name="CharacterPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(88, 100)
layout_mode = 0
offset_left = 90.0
offset_top = 440.0
offset_right = 178.0
offset_bottom = 536.0

[node name="CenterContainer" type="CenterContainer" parent="CharacterPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterLocation" type="Marker2D" parent="CharacterPanel/CenterContainer"]
unique_name_in_owner = true
position = Vector2(44, 50)
