[gd_scene load_steps=17 format=3 uid="uid://d0lcwhpadgq44"]

[ext_resource type="Script" path="res://Scripts/grid.gd" id="1_8qrqb"]
[ext_resource type="PackedScene" uid="uid://dy4e4velmavcu" path="res://Scenes/pause_menu.tscn" id="1_rayih"]
[ext_resource type="Script" path="res://Scripts/gem_spawner.gd" id="2_jqgu4"]
[ext_resource type="PackedScene" uid="uid://brv0bkjovmxg6" path="res://Scenes/lose_menu.tscn" id="2_q40m1"]
[ext_resource type="PackedScene" uid="uid://c1eou1cdb7ov6" path="res://Scenes/gem_container.tscn" id="2_rldxo"]
[ext_resource type="PackedScene" uid="uid://dlihauw0nhjtp" path="res://Scenes/corrupted_gem.tscn" id="3_dxh0i"]
[ext_resource type="PackedScene" uid="uid://bhofl6nsn4b45" path="res://Scenes/win_menu.tscn" id="3_opu7y"]
[ext_resource type="Texture2D" uid="uid://cifupq4npmacr" path="res://Assets/Sprites/Grid/tileBlack_27.png" id="3_sl41j"]
[ext_resource type="PackedScene" uid="uid://d7s8djqmtmpb" path="res://Scenes/ready_screen.tscn" id="4_rbu1x"]
[ext_resource type="Script" path="res://Scripts/corrupted_gem_spawner.gd" id="5_fntxq"]
[ext_resource type="Script" path="res://Scripts/ready_screen.gd" id="5_mlb83"]
[ext_resource type="Texture2D" uid="uid://7hhpigcjv3jt" path="res://Assets/Sprites/Viruses/tileGrey_39.png" id="6_ckbq1"]
[ext_resource type="PackedScene" uid="uid://b6eaxj1uraiv0" path="res://Scenes/info_display.tscn" id="9_danry"]

[sub_resource type="Animation" id="Animation_0l60j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CanvasLayer/ReadyScreen/CenterContainer/ReadyLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Ready..."]
}

[sub_resource type="Animation" id="Animation_e676u"]
resource_name = "ready"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CanvasLayer/ReadyScreen/CenterContainer/ReadyLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["Starting in: 3", "Starting in: 2", "Starting in: 1", "Go!"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q4xsm"]
_data = {
"RESET": SubResource("Animation_0l60j"),
"ready": SubResource("Animation_e676u")
}

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("1_rayih")]
visible = false

[node name="LoseMenu" parent="CanvasLayer" instance=ExtResource("2_q40m1")]
visible = false

[node name="WinMenu" parent="CanvasLayer" instance=ExtResource("3_opu7y")]
visible = false

[node name="ReadyScreen" parent="CanvasLayer" instance=ExtResource("4_rbu1x")]
script = ExtResource("5_mlb83")

[node name="TempInstructions" type="Label" parent="CanvasLayer"]
offset_left = 776.0
offset_top = 416.0
offset_right = 1113.0
offset_bottom = 624.0
text = "Controls:
Move: A, S, D
Rotate: Left Arrow, Right Arrow
Esc: Pause

Instructions:
Match 4 or more in Row or Column to clear
Clear all unique pieces"

[node name="Grid" type="Node2D" parent="."]
position = Vector2(128, 64)
script = ExtResource("1_8qrqb")
gem_container_scene = ExtResource("2_rldxo")
corrupted_gem_scene = ExtResource("3_dxh0i")
corrupted_count = 1
max_row_spawn = 14
max_col_spawn = 9

[node name="GridTexture" type="TextureRect" parent="Grid"]
modulate = Color(1, 1, 1, 0.490196)
offset_right = 1080.0
offset_bottom = 2160.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_sl41j")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="StartingPosition" type="Marker2D" parent="Grid"]
position = Vector2(121.5, 13.5)

[node name="BottomRightBoundary" type="Marker2D" parent="Grid"]
position = Vector2(270, 540)

[node name="DestroyTimer" type="Timer" parent="Grid"]
wait_time = 0.5
one_shot = true

[node name="FallTimer" type="Timer" parent="Grid"]
wait_time = 0.5
one_shot = true

[node name="LoseZone" type="Sprite2D" parent="Grid"]
visible = false
modulate = Color(1, 0, 0, 0.196078)
position = Vector2(121.5, 13.5)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_ckbq1")

[node name="LoseZone2" type="Sprite2D" parent="Grid"]
visible = false
modulate = Color(1, 0, 0, 0.196078)
position = Vector2(148.5, 13.5)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_ckbq1")

[node name="InfoDisplay" parent="Grid" instance=ExtResource("9_danry")]
offset_left = 283.5
offset_right = 367.5
offset_bottom = 540.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Grid"]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_q4xsm")
}

[node name="GemSpawner" type="Node2D" parent="."]
script = ExtResource("2_jqgu4")

[node name="CorruptedGemSpawner" type="Node2D" parent="."]
script = ExtResource("5_fntxq")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(224, 482.5)

[connection signal="timeout" from="Grid/DestroyTimer" to="Grid" method="_on_destroy_timer_timeout"]
[connection signal="timeout" from="Grid/FallTimer" to="Grid" method="_on_fall_timer_timeout"]
