[gd_scene load_steps=3 format=3 uid="uid://c8wfpakx5iyn0"]

[ext_resource type="PackedScene" uid="uid://fif8a6ixo5aa" path="res://Scenes/Characters/character_base.tscn" id="1_g0aj3"]
[ext_resource type="Texture2D" uid="uid://cfn2oq3h6ji5o" path="res://Assets/Sprites/Characters/IRyS_IdleAnim.png" id="2_tp74k"]

[node name="CharacterIRyS" instance=ExtResource("1_g0aj3")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_tp74k")
