[gd_scene load_steps=4 format=3 uid="uid://bgucl4go124ej"]

[ext_resource type="PackedScene" uid="uid://fif8a6ixo5aa" path="res://Scenes/Characters/character_base.tscn" id="1_52n8j"]
[ext_resource type="Script" path="res://Scripts/Character Scripts/character_baelz.gd" id="2_1sfbk"]
[ext_resource type="Texture2D" uid="uid://5u3lcwcb2dv1" path="res://Assets/Sprites/Characters/Baelz.png" id="3_twnyg"]

[node name="CharacterBaelz" instance=ExtResource("1_52n8j")]
script = ExtResource("2_1sfbk")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_twnyg")

[node name="CharacterControllerComponent" parent="." index="1" node_paths=PackedStringArray("actor")]
actor = NodePath("..")
