[gd_scene load_steps=3 format=3 uid="uid://dmoiqlyw5j4oy"]

[ext_resource type="PackedScene" uid="uid://fif8a6ixo5aa" path="res://Scenes/Characters/character_base.tscn" id="1_iuj6i"]
[ext_resource type="Texture2D" uid="uid://yvwhrcqa11df" path="res://Assets/Sprites/Characters/Nanashi_Mumei_IdleAnim.png" id="2_ivqbx"]

[node name="CharacterMumei" instance=ExtResource("1_iuj6i")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_ivqbx")
