[gd_scene load_steps=3 format=3 uid="uid://os50rpy65q80"]

[ext_resource type="PackedScene" uid="uid://fif8a6ixo5aa" path="res://Scenes/Characters/character_base.tscn" id="1_r6v61"]
[ext_resource type="Texture2D" uid="uid://cqa1njadhgajj" path="res://Assets/Sprites/Characters/Ceres_Fauna_IdleAnim.png" id="2_0ny1f"]

[node name="CharacterFuana" instance=ExtResource("1_r6v61")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_0ny1f")
