[gd_scene load_steps=3 format=3 uid="uid://dy4e4velmavcu"]

[ext_resource type="Script" path="res://Scripts/pause_menu.gd" id="1_dgcad"]
[ext_resource type="PackedScene" uid="uid://c2iw8vo2khfw2" path="res://Scenes/Menus/settings_menu.tscn" id="2_s3h7q"]

[node name="PauseMenu" type="CanvasLayer"]
script = ExtResource("1_dgcad")

[node name="PauseMenuBackground" type="ColorRect" parent="."]
unique_name_in_owner = true
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="PauseMenuContainer" type="CenterContainer" parent="PauseMenuBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenuBackground/PauseMenuContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PauseMenuBackground/PauseMenuContainer/VBoxContainer"]
layout_mode = 2
text = "Pause Menu"

[node name="ResumeButton" type="Button" parent="PauseMenuBackground/PauseMenuContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Resume"

[node name="Settings" type="Button" parent="PauseMenuBackground/PauseMenuContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Settings"

[node name="MainMenuButton" type="Button" parent="PauseMenuBackground/PauseMenuContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Main Menu"

[node name="SettingsMenu" parent="." node_paths=PackedStringArray("previous_menu") instance=ExtResource("2_s3h7q")]
unique_name_in_owner = true
visible = false
previous_menu = NodePath("../PauseMenuBackground/PauseMenuContainer")

[connection signal="visibility_changed" from="PauseMenuBackground/PauseMenuContainer" to="." method="_on_pause_menu_container_visibility_changed"]
[connection signal="pressed" from="PauseMenuBackground/PauseMenuContainer/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseMenuBackground/PauseMenuContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="PauseMenuBackground/PauseMenuContainer/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
